# amazon-springboot

./: pom.xml  user.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/login/domain/repository/jdbc/: UserDaoJdbcImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: hello.html  helloResponse.html  helloResponseDB.html
